<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Página Principal</title>
        <style type="text/css">
            .header, .footer, a {
               background-color: black;
               color: white;
                margin: 3px;
               padding: 5px; 
                margin: 5px;
                text-decoration: none;
            }
            p{
                text-align: right;            
            }
            
            #foto {
                float: left;
                padding: 5px;
                margin: 2px;
                border: 3px;
                height: 205px;
                width: 205px;
            }
            #foto2 {
                float: left;
                padding: 3px;
                height: 15px;
                width: 15px;
            }
            .body ul{
                background-color: cyan;
                list-style-type: none;
                margin: 3px;
                padding: 5px;
                font-size: 19px;
            }
        </style>
        <div class="header">
                       <h1 align="left">Lulu Pet Shop</h1>
                </div>
    </head><br>
    <body>
        <img src="imagens/foto2.jpg" id="foto";>
        <div class="body">
        <ul>
        <li style="color:black;" align="left"><big>Promoções de Banho e Tosa</big></li>
        <li style="color:black;" align="right;">A partir de R$70,00 (A partir da avaliação do Groomer)</li><br>                
        <li style="color:black;" align="right"><big>Banho e Tosa Higiênica</big></li>
        <li style="color:black;text-align: right;font-size: 18px;">A partir de R$50,00 (A partir da avaliação do Groomer)</li> <br>         
        <li style="color:black;" align="left"><big>Somente Banho</big></li>
        <li style="color:black;" align="left"; font="Arial">A partir de R$40,00 (A partir da avaliação do Groomer)</li><br>
        </ul>
        </div>
        <br>
        <div class="footer"> 
        <p style="text-align: right;"><a style="font-size: 20px; background-color: silver" href="sobre.html" target="_blank">Sobre o Pet Shop </a>
            <a style="background-color: silver; font-size: 20px; text-align: right;" href="formulario.html" target="_blank">Entrar/Cadastrar </a></p>
        <div class="Entrar">
            <img src="imagens/download.png" id="foto2";><p style="text-align: left; list-style-type: none;">(47)9 9171-8923<br>
             Rua Bertha Weege, 741 - Barra do Rio Cerro</p>
        </div>
    </div>
                                                                             
    </body>                                                     
</html>